<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:icon="@mipmap/ic_action_badge"
        android:key="pref_show_favorites"
        android:title="@string/pref_title_favorites"
        android:summary="@string/pref_summary_favorites"
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/hymns">

        <com.bitrient.mcchymns.FontPreference
            android:key="pref_hymn_fonts"
            android:title="@string/pref_font"
            android:dialogTitle="@string/pref_font_dialog_title"
            android:summary="Select hymn fonts" />

        <ListPreference
            android:key="pref_stanza_font_size"
            android:title="@string/pref_font_size"
            android:summary="18sp"
            android:dialogTitle="@string/pref_size_dialog_settings"
            android:entries="@array/pref_font_size_entries"
            android:entryValues="@array/pref_font_size_values"
            android:defaultValue="@string/pref_default_font_size" />

        <ListPreference
            android:key="pref_stanza_font_color"
            android:title="@string/pref_font_color"
            android:summary="Grunge Brown"
            android:dialogTitle="@string/pref_color_dialog_settings"
            android:entries="@array/pref_font_size_entries"
            android:entryValues="@array/pref_font_size_values"
            android:defaultValue="@string/pref_default_font_size" />

    </PreferenceCategory>


</PreferenceScreen>