<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:icon="@mipmap/ic_action_badge"
        android:key="pref_show_favorites"
        android:title="@string/pref_title_favorites"
        android:summary="@string/pref_summary_favorites"
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/hymns"
        android:key="pref_hymns_category">

        <com.bitrient.mcchymns.view.FontPreference
            android:key="pref_hymn_fonts"
            android:title="@string/pref_font"
            android:dialogTitle="@string/pref_font_dialog_title"
            android:defaultValue="@string/pref_default_font"
            android:summary="%s" />

        <ListPreference
            android:key="pref_hymn_font_size"
            android:title="@string/pref_font_size"
            android:dialogTitle="@string/pref_size_dialog_settings"
            android:defaultValue="@string/pref_default_font_size"
            android:summary="%s"
            android:entries="@array/pref_font_size_entries"
            android:entryValues="@array/pref_font_size_values" />

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="pref_hymn_font_color"
            android:title="@string/pref_font_color"
            android:defaultValue="0xff663333" />

    </PreferenceCategory>


</PreferenceScreen>