<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/searchable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/gransboro">
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search_background"
            android:layout_alignTop="@+id/try_another_search"/>
        <TextView
            android:id="@+id/try_another_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_another_search"
            android:layout_alignTop="@+id/no_hymns_found"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/no_hymns_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_hymns_found"
            android:textColor="@color/darkgray" />

    </RelativeLayout>
</LinearLayout>
