<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chorus_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    app:behavior_peekHeight="32dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:contentPadding="@dimen/small_margin"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/chorus_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/chorus_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chorus_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:text="@string/chorus"/>

                <TextView
                    android:id="@+id/chorus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.CardView>