<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.bitrient.mcchymns.fragment.HelpFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/help_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dev_block">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/dev_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/developers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bitrient"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:layout_toEndOf="@+id/developers"
            android:layout_toRightOf="@+id/developers"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/all_rights_reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_rights_reserved"
            android:layout_toEndOf="@+id/year"
            android:layout_toRightOf="@+id/year"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" />
    </RelativeLayout>

</RelativeLayout>
