<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="com.bitrient.mcchymns.fragment.HymnFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stanza_scroll_view"
        android:layout_above="@+id/chorus_container"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/stanzas_container" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/chorus_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View
            android:id="@+id/chorus_divider_top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/chorus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chorus"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>

        <View style="@style/Divider" android:id="@+id/chorus_divider_bottom" />

        <ScrollView
            android:id="@+id/chorus_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <TextView
                android:id="@+id/chorus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/chorusColor"
                android:lineSpacingMultiplier="1.2"
                android:gravity="center_horizontal" />
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/inline_help"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="3dp"
        android:visibility="gone">
        <TextView
            android:gravity="center_horizontal"
            android:text="Double tab screen to show or hide chorus pane."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
