<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    tools:context="com.bitrient.mcchymns.fragment.HymnFragment"
    android:background="@drawable/hymn_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/chorus_container"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/hymnContainer" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/chorus_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View style="@style/Divider" />
        <TextView
            android:id="@+id/chorus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chorus"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/chorus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/chorusColor"
            android:lineSpacingMultiplier="1.2"
            android:gravity="center_horizontal"
            android:text="Oh, lay it down ! lay it down !\n Lay the weary burden down;\nOh,Lay it down, lay it down,\nDown at Jesus' feet !\n" />
    </LinearLayout>

</RelativeLayout>
