<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.bitrient.mcchymns.fragment.SplashScreenActivityFragment"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/credit_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:shadowColor="@color/gray"
            android:shadowRadius="5"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textColor="@android:color/white"
            android:textSize="26sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ssands"
            android:textColor="@color/gransboro"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/twelve_hundred_hymns"
            android:textColor="@color/silver"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/as_compiled"
            android:textColor="@color/silver" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/irad_d_sankey"
            android:textSize="16sp"
            android:textColor="@color/gransboro" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/splash_progress"
        android:layout_marginTop="-7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_alignParentTop="true"
        android:background="@color/selected_overlay"/>
</RelativeLayout>
