<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/hymn_list_header"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/hymn_header_background"
        android:layout_marginBottom="1dp">
        <TextView
            android:id="@+id/hymn_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:layout_gravity="start"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/hymn_topic"
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end" />
    </LinearLayout>
    <View
        android:layout_below="@+id/hymn_list_header"
        android:layout_width="match_parent"
        android:background="@color/gransboro"
        android:layout_height="1dp" />
</RelativeLayout>